<h1>2019年度CCF系统软件专委会委员候选人简况</h1>

<hr/>

<p>&lt;div id=&quot;main&quot; style=&quot;width:500px; height:200px; text-aligh:center&quot;&gt;
&lt;div id=&quot;left&quot; style=&quot;float:left ; width:50%; height:100%;&quot;&gt;
&lt;img src=&quot;https://raw.githubusercontent.com/lz1159435992/information/master/tester/caizhuowei.jpg&quot; width= &quot;141&quot; height = &quot;188&quot; align=&quot;left&quot;/&gt;
&lt;/div&gt;
&lt;div id=&quot;center&quot; class=&quot;text&quot; style=&quot;float:left ; width:50%; height:60%&quot;&gt;
&lt;p&gt;&lt;b&gt;姓名：&lt;/b&gt;蔡卓炜&lt;/p&gt;
&lt;p&gt;&lt;b&gt;单位：&lt;/b&gt;上海陆金所&lt;/p&gt;
&lt;p&gt;&lt;b&gt;现任职：&lt;/b&gt;移动研发部经理&lt;/p&gt;
&lt;p&gt;&lt;b&gt;成为通信委员年度：&lt;/b&gt;2017年&lt;/p&gt;
&lt;p&gt;&lt;b&gt;界别：&lt;/b&gt;工业界&lt;/p&gt; 
&lt;/div&gt;
&lt;/div&gt;
<strong>个人简介：</strong><br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2012.3~2014.1 复旦大学 软件学院工程硕士<br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2014.3~至今 上海陆家嘴国际金融资产交易市场股份有限公司移动研发部经理<br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017.2~至今 中国计算机学会上海分会委员  </p>
